{
  "expo": {
    "name": "aromagia-mobile",
    "slug": "aromagia-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "aromagiamobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.aromagiamobile"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.aromagia.mobile",
          "enableGooglePay": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
